<!DOCTYPE html>
<html>
    <head>
        <title>Violin and Orchestra</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel = "stylesheet" href="violinfeatures.css">
    </head>
    <body>
      <div class="container">
            <div class="row">
                <div class="col-3">
                    Originally, I was going
                    to play the clarinet like my cousin, yet I realized that I should
                    not be following someone and rather make a decision of my own.
                </div>
                <div class="col-6">
                    Via private lessons and hours of practicing, I was always one of the top students
                    in the orchestra. I love Back due to the several different emotions he
                    demonstrates in his pieces. I hope to continue playing the violin into the future,
                    maybe not via orchestra, but just for fun.
                </div>
                <div class="col-3">
                    I have made several lifelong friends via orchestra. I have met several people
                    of different cultures and backgrounds. Itt really has been a great experience.
                </div>
            </div>
        </div>
        <ul>
          <h3>To Learn More About Me or Return to the Homepage, Click these Links:</h3>
          <h3><li><a href = "index.html">Homepage</a></li></h3>
          <h3><li><a href = "badminton.html">Badminton</a></li></h3>
          <h3><li><a href = "interestpage.html">General Interests</a></li></h3>
        </ul>
    </body>
</html>
